Alias /bookmarks /usr/share/sitebar
<Directory /usr/share/sitebar>
  # Permissions
  Order Deny,Allow
  Allow from all
  # Options
  Options FollowSymLinks
  AllowOverride None
  # PHP
  php_admin_flag register_globals off
  php_admin_flag magic_quotes_runtime off
  php_admin_flag file_uploads off
  php_value include_path .:/etc/sitebar
  php_value log_errors_max_len 0
  php_value display_errors off
  php_value log_errors off
  php_value error_log "/var/log/php/sitebar.log"
</Directory>
<Directory /usr/share/sitebar/sql/>
  # Permissions
  Satisfy All
  Order Allow,Deny
  Deny from all
</Directory>
<Directory /usr/share/sitebar/inc/>
  <Files *.inc.php>
    # Permissions
    Satisfy All
    Order Allow,Deny
    Deny from all
  </Files>
</Directory>

